# dvb-tv-win

./: .gitignore  ARCHITECTURE.md  DvbTv.csproj  HARDWARE.md  LICENSE  Program.cs  README.md  SKILL.md  appsettings.json  make_icon.ps1
Models/: Channel.cs  DvbEvent.cs  SignalStats.cs  TuneParameters.cs
Services/: ChannelScanner.cs  DvbTuner.cs  EitCollector.cs  IChannelScanner.cs  IChannelStore.cs  IDvbTuner.cs  ITvController.cs  IVideoPlayer.cs  JsonChannelStore.cs  PsiParser.cs  RtlSdrDvbTuner.cs  TsPipeStream.cs  TvController.cs  VlcVideoPlayer.cs
UI/: EpgForm.cs  MainForm.cs  WeeklyEpgForm.cs
rtldvb/: Dvb.cs  I2cAdapter.cs  LibUsb.cs  Program.cs  R820tTuner.cs  R820tTunerData.cs  Rtl2832Frontend.cs  Rtl2832FrontendData.cs  Rtl28xxConst.cs  RtlDevice.cs  RtlDvb.csproj
