<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>DvbTv</RootNamespace>
    <AssemblyName>DvbTv</AssemblyName>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- NuGet packages are added by `dotnet add package` (see SKILL.md) so versions
       are always the latest compatible, never guessed. -->

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- rtldvb is a nested project (the WinUSB DVB-T driver); reference it, don't double-compile
       its sources as ours. Ship libusb-1.0.dll next to DvbTv.exe so the driver can load it. -->
  <ItemGroup>
    <Compile Remove="rtldvb\**\*.cs" />
    <None Remove="rtldvb\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="rtldvb\RtlDvb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="rtldvb\libusb-1.0.dll" Condition="Exists('rtldvb\libusb-1.0.dll')">
      <Link>libusb-1.0.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.9.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.9" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>

</Project>
